# firefox-shortcutkey2url

./: README.ja.md  README.md  bootstrap.js  build.xml  chrome.manifest  install.rdf
bootstrapped/: .project  bootstrap.js  build.xml  install.rdf  shortcutkey2url@enjoyxstudy.com
bootstrapped/chrome/content/: add_dialog.xul  dummy.xul  edit_dialog.js  edit_dialog.xul  setting.js  setting.xul  shortcutkey2url.js
bootstrapped/chrome/locale/en-US/: browser.properties  dialogs.dtd  dialogs.properties
bootstrapped/chrome/locale/fr-FR/: browser.properties  settings.dtd  settings.properties
bootstrapped/defaults/preferences/: prefs.js
chrome/content/: add_dialog.js  browser_overlay.xul  setting.js  setting.xul  shortcutkey2url.js
chrome/locale/en-US/: browser.dtd  settings.dtd  settings.properties
chrome/locale/fr-FR/: browser.dtd  dialogs.dtd  dialogs.properties
chrome/skin/: dialog.css  overlay.css  setting.css
webextensions/: background.js  content-script.js  handler.js  manifest.json  settings.js  utils.js
webextensions/_locales/en/: messages.json
webextensions/_locales/ja/: messages.json
webextensions/options/: options.css  options.html  options.js
webextensions/popup/: popup.css  popup.js
xpi/: chrome.manifest
