<?xml version="1.0" encoding="utf-8"?>
<project name="xpi" default="build">
  <property name="project" value="shortcutkey2url"/>
  <property name="build" value="./build"/>

  <target name="build">
    <xmlproperty file="install.rdf" collapseAttributes="true" />

    <delete>
      <fileset dir="." includes="${project}-*.xpi"/>
    </delete>
    <delete dir="${build}" />
    <mkdir dir="${build}" />

    <copy todir="${build}">
      <fileset dir=".">
        <include name="components/**" />
        <include name="defaults/**" />
        <include name="chrome/**" />

        <include name="chrome.manifest" />
        <include name="install.rdf" />

      </fileset>
    </copy>

    <zip destfile="${project}-${RDF.Description.em:version}.xpi" basedir="build" />

    <!--<delete dir="build" />-->
  </target>
</project>
