<!ENTITY s2u.dialog.add.shortcutkey "Add - ShortcutKey2URL">
<!ENTITY s2u.label.key "key">
<!ENTITY s2u.label.name "name">
<!ENTITY s2u.label.url "url">
<!ENTITY s2u.label.open.method "open method">
<!ENTITY s2u.menuitem.search.openedtab "search previously opened tab">
<!ENTITY s2u.menuitem.search "search">
<!ENTITY s2u.menuitem.new.tab "new tab">
<!ENTITY s2u.menuitem.new "new">
<!ENTITY s2u.menuitem.selected.tab "selected tab">
<!ENTITY s2u.menuitem.selected "selected">
<!ENTITY s2u.dialog.edit.shortcutkey "Edit - ShortcutKey2URL">

